{
  "version": 2,
  "builds": [
    
    { "src": "Backend/Server.js", "use": "@vercel/node" },
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
    
  ],
  "routes": [
    
     { "source": "/api/(.*)", "destination": "/Backend/Server.js" },
    { "source": "/(.*)", "destination": "/frontend/build/index.html" }
    
  ],
  "headers": [
  {
    "source": "/api/(.*)",
    "headers": [
      { "key": "Access-Control-Allow-Origin", "value": "*" },
      { "key": "Cache-Control", "value": "no-cache" }
    ]
  }
]

}